DATABASE_URL=postgres://u69g75icvuqm3g:p406ab7af867a0a44f0b6ce983b72d1ee4f660581d68294b7919fc28095d52543@cd7f19r8oktbkp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d88stn661d9jnq?sslmode=require

# optional (only if you want Redis now; you can skip)
REDIS_URL=redis://127.0.0.1:6379

# filters for USA market (tune anytime)
EMPLOYMENT_KEYWORDS=c2c,w2,full-time,contract
JOB_KEYWORDS=java,react,spring boot,frontend,fullstack
LOCATIONS=united states,usa,remote,austin,tx,california,ny,wa
SCAN_EVERY_SECONDS=90
